{
  "name": "깜빡 놓치는 순간 (성인)",
  "short_name": "깜빡 성인",
  "description": "빠르게 지나가는 글자 흐름 속 숫자와 X를 찾아, 두 번째를 얼마나 알아채는지 보는 주의 순간멈춤(Attentional Blink) 과제. 결과는 기기를 떠나지 않습니다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#5C4A73",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
