{
  "name": "찾아지는 순간 (성인)",
  "short_name": "시각탐색 성인",
  "description": "흩어진 도형 중 빨간 원을 찾는 시각 탐색 과제(특징·결합). 결과는 기기를 떠나지 않습니다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#0E7C86",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
