{
  "name": "무심코 누르는 순간 (성인)",
  "short_name": "무심코 성인",
  "description": "숫자 흐름 속에서 3이 아니면 누르고 3이면 멈추며 주의가 얼마나 이어지는지 보는 과제(SART). 결과는 기기를 떠나지 않습니다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#5C4A73",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
