{
  "name": "숫자 거꾸로 (청소년)",
  "short_name": "숫자거꾸로 청소년",
  "description": "숫자가 나온 순서를 거꾸로 입력하는 작업기억 과제. 결과는 기기를 떠나지 않습니다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#1D6F4F",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
